| Run on Thu May 23 22:19:55 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-582"
|Ligand mask:                    ":583"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1979.93         41.10      41.10         1.84       1.84
ANGLE                  4653.98         59.01      59.01         2.64       2.64
DIHED                  5481.20         30.40      30.40         1.36       1.36
UB                      579.38         11.28      11.28         0.50       0.50
IMP                     312.27         13.19      13.19         0.59       0.59
CMAP                    -46.68         16.29      16.29         0.73       0.73
VDWAALS               -4027.05         32.88      32.88         1.47       1.47
EEL                  -38837.96        223.66     223.66         9.99       9.99
1-4 VDW                1768.14         20.49      20.49         0.92       0.92
1-4 EEL               26543.95         70.68      70.68         3.16       3.16
EGB                   -9125.16        202.24     202.24         9.04       9.04
ESURF                   269.17          3.24       3.24         0.14       0.14

GGAS                  -1592.85        251.36     244.77        11.23      10.94
GSOLV                 -8856.00        202.27     200.24         9.04       8.95

TOTAL                -10448.85        322.64     102.07        14.41       4.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1963.86         40.90      40.90         1.83       1.83
ANGLE                  4622.43         58.67      58.67         2.62       2.62
DIHED                  5457.35         29.94      29.94         1.34       1.34
UB                      576.16         11.22      11.22         0.50       0.50
IMP                     312.27         13.19      13.19         0.59       0.59
CMAP                    -46.68         16.29      16.29         0.73       0.73
VDWAALS               -3995.66         31.75      31.75         1.42       1.42
EEL                  -38830.95        222.66     222.66         9.95       9.95
1-4 VDW                1738.06         20.53      20.53         0.92       0.92
1-4 EEL               26492.27         70.62      70.62         3.15       3.15
EGB                   -9122.34        201.29     201.29         8.99       8.99
ESURF                   268.78          2.95       2.95         0.13       0.13

GGAS                  -1710.88        250.14     242.26        11.18      10.82
GSOLV                 -8853.57        201.32     199.52         8.99       8.91

TOTAL                -10564.45        321.09     100.95        14.35       4.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     16.07          3.56       3.56         0.16       0.16
ANGLE                    31.55          4.43       4.43         0.20       0.20
DIHED                    23.85          4.92       4.92         0.22       0.22
UB                        3.21          0.66       0.66         0.03       0.03
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.78          2.30       2.30         0.10       0.10
EEL                      -2.52          2.01       2.01         0.09       0.09
1-4 VDW                  30.07          2.16       2.16         0.10       0.10
1-4 EEL                  51.67          2.25       2.25         0.10       0.10
EGB                     -20.51          1.32       1.32         0.06       0.06
ESURF                     4.52          0.11       0.11         0.01       0.01

GGAS                    152.12          8.72       5.75         0.39       0.26
GSOLV                   -15.99          1.32       1.28         0.06       0.06

TOTAL                   136.13          8.82       5.86         0.39       0.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.36       0.00         0.15       0.00
ΔANGLE                    0.00          4.09       0.00         0.18       0.00
ΔDIHED                   -0.00          4.46       0.00         0.20       0.00
ΔUB                       0.00          0.60       0.00         0.03       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -29.60          1.17       7.18         0.05       0.32
ΔEEL                     -4.49          1.01       6.67         0.05       0.30
Δ1-4 VDW                  0.00          2.12       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          2.19       0.00         0.10       0.00
ΔEGB                     17.69          0.37       6.98         0.02       0.31
ΔESURF                   -4.13          0.18       0.93         0.01       0.04

ΔGGAS                   -34.09          1.66      10.39         0.07       0.46
ΔGSOLV                   13.56          0.41       6.56         0.02       0.29

ΔTOTAL                  -20.53          1.71       6.38         0.08       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
