| Run on Thu May 23 15:27:12 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-582"
|Ligand mask:                    ":583"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1976.57         41.34      41.34         1.31       1.31
ANGLE                  4653.68         61.03      61.03         1.93       1.93
DIHED                  5477.12         30.65      30.65         0.97       0.97
UB                      580.74         11.60      11.60         0.37       0.37
IMP                     311.85         13.35      13.35         0.42       0.42
CMAP                    -44.20         16.48      16.48         0.52       0.52
VDWAALS               -4009.88         33.63      33.63         1.06       1.06
EEL                  -38743.05        236.27     236.27         7.47       7.47
1-4 VDW                1762.23         20.74      20.74         0.66       0.66
1-4 EEL               26547.38         77.90      77.90         2.46       2.46
EGB                   -9296.42        200.62     200.62         6.34       6.34
ESURF                   273.58          3.47       3.47         0.11       0.11

GGAS                  -1487.56        265.35     236.73         8.39       7.48
GSOLV                 -9022.85        200.65     198.92         6.34       6.29

TOTAL                -10510.41        332.67      99.38        10.51       3.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1966.16         41.25      41.25         1.30       1.30
ANGLE                  4629.55         60.85      60.85         1.92       1.92
DIHED                  5447.29         30.55      30.55         0.97       0.97
UB                      576.35         11.58      11.58         0.37       0.37
IMP                     311.85         13.35      13.35         0.42       0.42
CMAP                    -44.20         16.48      16.48         0.52       0.52
VDWAALS               -4001.13         34.09      34.09         1.08       1.08
EEL                  -38701.81        232.46     232.46         7.35       7.35
1-4 VDW                1745.58         20.62      20.62         0.65       0.65
1-4 EEL               26549.75         77.87      77.87         2.46       2.46
EGB                   -9321.64        196.11     196.11         6.20       6.20
ESURF                   271.09          3.34       3.34         0.11       0.11

GGAS                  -1520.61        261.93     233.24         8.28       7.37
GSOLV                 -9050.55        196.14     194.48         6.20       6.15

TOTAL                -10571.16        327.23      99.12        10.34       3.13

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.41          2.60       2.60         0.08       0.08
ANGLE                    24.13          3.08       3.08         0.10       0.10
DIHED                    29.83          1.72       1.72         0.05       0.05
UB                        4.40          0.87       0.87         0.03       0.03
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.35          0.96       0.96         0.03       0.03
EEL                      43.87          2.44       2.44         0.08       0.08
1-4 VDW                  16.64          1.59       1.59         0.05       0.05
1-4 EEL                  -2.37          2.15       2.15         0.07       0.07
EGB                     -61.95          1.05       1.05         0.03       0.03
ESURF                     2.95          0.02       0.02         0.00       0.00

GGAS                    121.56          5.83       4.91         0.18       0.16
GSOLV                   -59.00          1.05       1.05         0.03       0.03

TOTAL                    62.56          5.92       4.79         0.19       0.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.51       0.00         0.08       0.00
ΔANGLE                    0.00          2.90       0.00         0.09       0.00
ΔDIHED                    0.00          1.62       0.00         0.05       0.00
ΔUB                       0.00          0.85       0.00         0.03       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -3.40          0.50       6.75         0.02       0.21
ΔEEL                    -85.11          1.37      38.26         0.04       1.21
Δ1-4 VDW                 -0.00          1.47       0.00         0.05       0.00
Δ1-4 EEL                  0.00          2.11       0.00         0.07       0.00
ΔEGB                     87.18          3.47      41.18         0.11       1.30
ΔESURF                   -0.47          0.10       0.96         0.00       0.03

ΔGGAS                   -88.51          1.69      43.76         0.05       1.38
ΔGSOLV                   86.71          3.47      40.39         0.11       1.28

ΔTOTAL                   -1.80          3.86       4.23         0.12       0.13
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
