| Run on Thu May 23 16:20:43 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-582"
|Ligand mask:                    ":583"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1938.00         37.48      37.48         1.67       1.67
ANGLE                  4672.83         67.11      67.11         3.00       3.00
DIHED                  5567.12         29.09      29.09         1.30       1.30
UB                      588.87         12.88      12.88         0.58       0.58
IMP                     316.75         13.56      13.56         0.61       0.61
CMAP                    -42.69         15.53      15.53         0.69       0.69
VDWAALS               -4058.41         37.52      37.52         1.68       1.68
EEL                  -39404.88        217.86     217.86         9.73       9.73
1-4 VDW                1808.64         20.68      20.68         0.92       0.92
1-4 EEL               27148.45         80.44      80.44         3.59       3.59
EGB                   -9346.03        184.06     184.06         8.22       8.22
ESURF                   266.39          4.71       4.71         0.21       0.21

GGAS                  -1465.31        251.22     236.07        11.22      10.55
GSOLV                 -9079.64        184.12     181.86         8.23       8.13

TOTAL                -10544.95        311.47     121.15        13.92       5.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1900.38         36.95      36.95         1.65       1.65
ANGLE                  4623.07         66.64      66.64         2.98       2.98
DIHED                  5481.69         28.48      28.48         1.27       1.27
UB                      579.68         12.63      12.63         0.56       0.56
IMP                     314.37         13.44      13.44         0.60       0.60
CMAP                    -42.69         15.53      15.53         0.69       0.69
VDWAALS               -3985.25         35.37      35.37         1.58       1.58
EEL                  -38713.78        209.35     209.35         9.35       9.35
1-4 VDW                1741.66         20.23      20.23         0.90       0.90
1-4 EEL               26566.77         79.72      79.72         3.56       3.56
EGB                   -9282.35        179.67     179.67         8.03       8.03
ESURF                   271.54          4.47       4.47         0.20       0.20

GGAS                  -1534.11        242.98     228.27        10.86      10.20
GSOLV                 -9010.81        179.72     177.69         8.03       7.94

TOTAL                -10544.92        302.23     118.16        13.50       5.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.62          5.07       5.07         0.23       0.23
ANGLE                    49.76          6.47       6.47         0.29       0.29
DIHED                    85.43          6.66       6.66         0.30       0.30
UB                        9.19          1.73       1.73         0.08       0.08
IMP                       2.38          1.30       1.30         0.06       0.06
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -9.60          3.32       3.32         0.15       0.15
EEL                    -467.36         20.53      20.53         0.92       0.92
1-4 VDW                  66.98          3.64       3.64         0.16       0.16
1-4 EEL                 581.68          6.70       6.70         0.30       0.30
EGB                    -280.99         14.81      14.81         0.66       0.66
ESURF                     7.41          0.09       0.09         0.00       0.00

GGAS                    356.09         24.64      20.15         1.10       0.90
GSOLV                  -273.58         14.81      14.76         0.66       0.66

TOTAL                    82.51         28.75       8.78         1.28       0.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          4.54       0.00         0.20       0.00
ΔANGLE                   -0.00          6.00       0.00         0.27       0.00
ΔDIHED                   -0.00          6.05       0.00         0.27       0.00
ΔUB                       0.00          1.48       0.00         0.07       0.00
ΔIMP                      0.00          1.17       0.00         0.05       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -63.55          1.17       6.65         0.05       0.30
ΔEEL                   -223.74         12.02      31.97         0.54       1.43
Δ1-4 VDW                 -0.00          3.19       0.00         0.14       0.00
Δ1-4 EEL                 -0.00          5.98       0.00         0.27       0.00
ΔEGB                    217.32         10.42      26.94         0.47       1.20
ΔESURF                  -12.56          0.15       0.41         0.01       0.02

ΔGGAS                  -287.29         12.23      30.29         0.55       1.35
ΔGSOLV                  204.76         10.42      26.88         0.47       1.20

ΔTOTAL                  -82.54         16.06      11.18         0.72       0.50
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
