| Run on Tue May 21 17:20:20 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-582"
|Ligand mask:                    ":583"
|Ligand residue name is:         "BMAN"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1908.36         39.38      39.38         1.76       1.76
ANGLE                  4658.09         63.46      63.46         2.84       2.84
DIHED                  5516.71         30.88      30.88         1.38       1.38
UB                      579.98         11.99      11.99         0.54       0.54
IMP                     313.42         12.89      12.89         0.58       0.58
CMAP                    -52.35         17.17      17.17         0.77       0.77
VDWAALS               -3999.43         33.35      33.35         1.49       1.49
EEL                  -38694.22        251.75     251.75        11.25      11.25
1-4 VDW                1745.89         20.38      20.38         0.91       0.91
1-4 EEL               26683.48         74.87      74.87         3.35       3.35
EGB                   -9401.26        225.47     225.47        10.07      10.07
ESURF                   269.98          3.04       3.04         0.14       0.14

GGAS                  -1340.07        278.66     257.84        12.45      11.52
GSOLV                 -9131.28        225.49     223.74        10.07      10.00

TOTAL                -10471.35        358.46     107.99        16.01       4.82

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1902.69         39.37      39.37         1.76       1.76
ANGLE                  4647.58         63.53      63.53         2.84       2.84
DIHED                  5488.16         30.68      30.68         1.37       1.37
UB                      578.70         11.98      11.98         0.54       0.54
IMP                     313.42         12.89      12.89         0.58       0.58
CMAP                    -52.35         17.17      17.17         0.77       0.77
VDWAALS               -3984.97         33.23      33.23         1.48       1.48
EEL                  -38573.11        257.60     257.60        11.51      11.51
1-4 VDW                1741.02         20.28      20.28         0.91       0.91
1-4 EEL               26532.86         75.17      75.17         3.36       3.36
EGB                   -9412.83        228.37     228.37        10.20      10.20
ESURF                   270.95          2.99       2.99         0.13       0.13

GGAS                  -1405.99        284.00     262.26        12.69      11.72
GSOLV                 -9141.88        228.39     226.71        10.20      10.13

TOTAL                -10547.87        364.44     108.07        16.28       4.83

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.67          2.02       2.02         0.09       0.09
ANGLE                    10.51          2.42       2.42         0.11       0.11
DIHED                    28.56          1.38       1.38         0.06       0.06
UB                        1.28          0.47       0.47         0.02       0.02
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -0.53          0.75       0.75         0.03       0.03
EEL                     -83.47          3.22       3.22         0.14       0.14
1-4 VDW                   4.87          1.13       1.13         0.05       0.05
1-4 EEL                 150.61          3.48       3.48         0.16       0.16
EGB                     -27.42          1.89       1.89         0.08       0.08
ESURF                     2.20          0.02       0.02         0.00       0.00

GGAS                    117.50          6.03       4.03         0.27       0.18
GSOLV                   -25.22          1.89       1.90         0.08       0.08

TOTAL                    92.28          6.32       3.37         0.28       0.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.01       0.00         0.09       0.00
ΔANGLE                    0.00          2.34       0.00         0.10       0.00
ΔDIHED                   -0.00          1.17       0.00         0.05       0.00
ΔUB                      -0.00          0.45       0.00         0.02       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -13.93          0.63       2.76         0.03       0.12
ΔEEL                    -37.64          2.63      17.36         0.12       0.78
Δ1-4 VDW                  0.00          1.02       0.00         0.05       0.00
Δ1-4 EEL                  0.00          3.19       0.00         0.14       0.00
ΔEGB                     38.99          1.01      12.02         0.04       0.54
ΔESURF                   -3.18          0.03       0.20         0.00       0.01

ΔGGAS                   -51.57          2.75      16.58         0.12       0.74
ΔGSOLV                   35.81          1.01      11.95         0.05       0.53

ΔTOTAL                  -15.75          2.93       5.56         0.13       0.25
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
